spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/site
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

google.recaptcha.key.site=6LcGWD4pAAAAAH92O5a5MTwUloYDeWF9ExS-6zRt
google.recaptcha.key.secret=6LcGWD4pAAAAADhCmd-gBdm_R1oXrTfCUUBFEtRA